spring.application.name=api-gateway
server.port=8080

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configure routes for latency and shortest path microservices
spring.cloud.gateway.routes[0].id=latency-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/latency/**


spring.cloud.gateway.routes[1].id=shortest-path-service
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/shortest-path/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/shortest-path/(?<path>.*), /$\{path}
